# WajeSmartAssessment

./: Dockerfile  README.md  WajeSmartAssessment.sln  docker-compose.yml
WajeSmartAssessment.Api/: Program.cs  WajeSmartAssessment.Api.csproj  WajeSmartAssessment.Api.http  appsettings.json
WajeSmartAssessment.Api/Controllers/: AuthController.cs  AuthorsController.cs  BlogsController.cs  CommentsController.cs  EngagementController.cs  PostsController.cs
WajeSmartAssessment.Api/Properties/: launchSettings.json
WajeSmartAssessment.Application/: WajeSmartAssessment.Application.csproj
WajeSmartAssessment.Application/Config/: JwtSettings.cs
WajeSmartAssessment.Application/Contracts/Repository/: IGenericRepository.cs  IUnitOfWork.cs
WajeSmartAssessment.Application/Contracts/Services/: ICacheService.cs  IFirebaseService.cs  ITokenHelper.cs
WajeSmartAssessment.Application/Dtos/: BaseQueryParams.cs  GuidValidator.cs
WajeSmartAssessment.Application/Extensions/: MiddlewareInitializer.cs  ServiceExtensions.cs
WajeSmartAssessment.Application/Features/Auth/Commands/: LoginAuthorCommand.cs  LoginCommandHandler.cs  RegisterAuthorCommand.cs  RegisterAuthorCommandHandler.cs
WajeSmartAssessment.Application/Features/Auth/Validators/: RegisterAuthorCommandValidator.cs
WajeSmartAssessment.Application/Features/Authors/Commands/: DisableAuthorCommand.cs
WajeSmartAssessment.Application/Features/Authors/Dtos/: AuthorDto.cs  AuthorInfoDto.cs
WajeSmartAssessment.Application/Features/Authors/Extensions/: ToDto.cs
WajeSmartAssessment.Application/Features/Authors/Queries/: GetAllAuthorsQuery.cs  GetAllAuthorsQueryHandler.cs  GetAuthorById.cs
WajeSmartAssessment.Application/Features/Blogs/Commands/: CreateBlogCommand.cs  CreateBlogCommandHandler.cs  DeleteBlogCommand.cs  DeleteBlogCommandHandler.cs  UpdateBlogCommand.cs  UpdateBlogCommandHandler.cs
WajeSmartAssessment.Application/Features/Blogs/Queries/: GetAllBlogsQuery.cs  GetAllBlogsQueryHandler.cs  GetBlogByIdQuery.cs  GetBlogByIdQueryHandler.cs
WajeSmartAssessment.Application/Features/Blogs/Validations/: GetBlogByIdQueryValidator.cs
WajeSmartAssessment.Application/Features/Comments/Commands/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
WajeSmartAssessment.Application/Features/Comments/Validations/: CreateCommentCommandValidator.cs
WajeSmartAssessment.Application/Features/Engagement/Commands/: LikePostCommand.cs  LikePostCommandHandler.cs
WajeSmartAssessment.Application/Features/Engagement/Validators/: LikeOrUnlikeCommandValidator.cs
WajeSmartAssessment.Application/Features/Posts/Commands/: CreatePostCommand.cs  CreatePostCommandHandler.cs  DeletePostCommand.cs  DeletePostCommandHandler.cs  UpdatePostCommand.cs  UpdatePostCommandHandler.cs
WajeSmartAssessment.Application/Features/Posts/Dtos/: PostDetailDto.cs  (+1 more)
WajeSmartAssessment.Application/Helpers/: CacheKeys.cs  UserHelper.cs  UserPrincipal.cs
WajeSmartAssessment.Application/Implementations/: CacheService.cs  FirebaseService.cs  TokenHelper.cs
WajeSmartAssessment.Application/Middlewares/: Authorize.cs  GlobalErrorHandling.cs  ModelValidation.cs
WajeSmartAssessment.Application/PageTemplates/: PageTemplates.cs
(+51 files in other folders)
